{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "name": "PlatformIO Debugger",
            "target": "c:/Users/HP/Documents/PlatformIO/Projects/171105-175921-thingdev/.pioenvs/thingdev/firmware.elf",
            "gdbpath": "C:/Users/HP/.platformio/penv/Scripts/piodebuggdb",
            "autorun": [ "source .pioinit" ]
        }
    ]
}